var _user$project$Main$stylesheet = function () {
	var children = _elm_lang$core$Native_List.fromArray(
		[]);
	var attrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_elm_lang$html$Html_Attributes$attribute, 'rel', 'stylesheet'),
			A2(_elm_lang$html$Html_Attributes$attribute, 'property', 'stylesheet'),
			A2(_elm_lang$html$Html_Attributes$attribute, 'href', 'base.css')
		]);
	var tag = 'link';
	return A3(_elm_lang$html$Html$node, tag, attrs, children);
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Increment') {
			return A2(_elm_lang$core$List_ops['::'], 1, model);
		} else {
			return A2(_elm_lang$core$List$drop, 2, model);
		}
	});
var _user$project$Main$Decrement = {ctor: 'Decrement'};
var _user$project$Main$Increment = {ctor: 'Increment'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$id('outer')
					]),
				_elm_lang$core$Native_List.fromArray(
					[_user$project$Main$stylesheet])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Decrement)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('less')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('tile')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Increment)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('more')
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{
			model: _elm_lang$core$Native_List.fromArray(
				[1, 2, 3]),
			view: _user$project$Main$view,
			update: _user$project$Main$update
		})
};
